N := 13;
m := 7;
t := 12; 

G := Units(Integers mod m);

t_element := (t mod m) * One(G);

subgroup := Subgroup(G, [t_element]);
subgroup_order := Size(subgroup);

if subgroup_order = 1 then
    isomorphic_to := "S_1 (trivial group)";
elif subgroup_order = 2 then
    isomorphic_to := "cyclic subgroup of S_2 generated by transposition";
elif subgroup_order > 2 then
    isomorphic_to := Concatenation("cyclic subgroup of S_", String(subgroup_order), 
                                 " generated by ", String(subgroup_order), "-cycle");
else
    isomorphic_to := "unknown";
fi;

File := OutputTextFile("normal_q10_output.txt", false);
PrintTo(File, "m = ", m, "\n");
PrintTo(File, "t = ", t mod m, "\n");
PrintTo(File, "subgroup_order = ", subgroup_order, "\n");
PrintTo(File, "isomorphic_to_Sd = ", isomorphic_to, "\n");
CloseStream(File);
QUIT;